# IMAGES
DB_IMAGE=
# postgres:13.4-alpine3.14
# arm32v7/postgres:13.5-alpine

# ENVIRONMENT VARIABLES
DB=
DB_USER=
DB_PASSWORD=
ENVIRONMENT=

# OTHER
HTTPS_CERTIFICATE_NAME=
HTTPS_CERTIFICATE_PASSWORD=
